--
-- Copyright (c) 2019, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

module DA.RefApps.Bond.MarketSetup.MarketSetupScript where

import Daml.Script
import DA.RefApps.Bond.MarketSetup.Parties
import DA.RefApps.Bond.Test.Common.Parties(allocateParties)
import DA.RefApps.Bond.MarketSetup.MarketSetup(marketSetup)

import Prelude hiding (getParty)

setupMarket : Script ()
setupMarket = do
  debug "Ledger is being initialized..."
  allocateParties >>= setupMarketWithParties

setupMarketWithParties : Parties -> Script ()
setupMarketWithParties parties@Parties{..} = do
  debug "Starting market setup..."
  marketSetup
  debug "Ledger is initialized."
  pure ()
