--
-- Copyright (c) 2019, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

daml 1.2

module DA.RefApps.Bond.Triggers.InvestorSettlementTrigger where

import Daml.Trigger
import DA.Next.Map qualified as Maps
import DA.Foldable
import DA.Optional

import DA.RefApps.Bond.Settlement
import DA.RefApps.Bond.Lock
import DA.Finance.Rule.Asset

investorSettlementTrigger: Trigger ()
investorSettlementTrigger = Trigger
  { initialize = const ()
  , updateState = \_ _ _ -> ()
  , rule = investorSettlement
  , registeredTemplates = RegisteredTemplates [
      registeredTemplate @InvestorSettlementBotTrigger,
      registeredTemplate @AuctionLockedCash,
      registeredTemplate @AssetSettlement,
      registeredTemplate @AssetFungible
    ]
  , heartbeat = None
  }

investorSettlement: Party -> ACS -> Time -> Maps.Map CommandId [Command] -> () -> TriggerA ()
investorSettlement party activeContracts _ _ () = do
  let
    investorSettlementBotTrigger = getContracts @InvestorSettlementBotTrigger activeContracts
    auctionLockedCashes = getContracts @AuctionLockedCash activeContracts
    assetSettlements = getContracts @AssetSettlement activeContracts
    assetFungibles = getContracts @AssetFungible activeContracts

  forA_
    investorSettlementBotTrigger
    (finializeInvestorSettlement auctionLockedCashes assetSettlements assetFungibles)

type Contract a = (ContractId a, a)

finializeInvestorSettlement:
  [Contract AuctionLockedCash] ->
  [Contract AssetSettlement] ->
  [Contract AssetFungible] ->
  Contract InvestorSettlementBotTrigger ->
  TriggerA ()
finializeInvestorSettlement auctionLockedCashes assetSettlements assetFungibles contract = do
  let
    (id, value) = contract
    assetSettlement = findAssetSettlement assetSettlements contract
    assetFungible = findAssetFungible assetFungibles contract
    auctionLockedCashIds = findAuctionLockedCashes auctionLockedCashes contract

  id `dedupExercise` InvestorSettlementBotTrigger_Finalize auctionLockedCashIds assetFungible assetSettlement

-- TODO: Remove code duplications.
findAssetSettlement: [Contract AssetSettlement] -> Contract InvestorSettlementBotTrigger -> ContractId AssetSettlement
findAssetSettlement assetSettlements (_, settlement) = do
  let
    provider = settlement.cashProvider
    owner = settlement.investor
    result = find
      (\(_, contract) ->
           contract.account.provider == provider
        && contract.account.owner == owner)
      assetSettlements
  fromSomeNote "Can't find any AssetSettlement contract" $ fmap fst result

findAssetFungible: [Contract AssetFungible] -> Contract InvestorSettlementBotTrigger -> ContractId AssetFungible
findAssetFungible assetFungibles (_, settlement) = do
  let
    provider = settlement.cashProvider
    owner = settlement.investor
    result = find
      (\(_, contract) ->
           contract.account.provider == provider
        && contract.account.owner == owner)
      assetFungibles
  fromSomeNote "Can't find any AssetFungible contract" $ fmap fst result

findAuctionLockedCashes: [Contract AuctionLockedCash] -> Contract InvestorSettlementBotTrigger -> [ContractId AuctionLockedCash]
findAuctionLockedCashes auctionLockedCashes (_, settlement) = do
  let
    result = filter
      (\(_, contract) ->
           contract.auctionAgent == settlement.auctionAgent
        && contract.auctionName == settlement.auctionName)
      auctionLockedCashes
  case result of
    [] -> error ("Can't find any auction locks for this auction: " <> settlement.auctionName)
    _ -> map fst result
