--
-- Copyright (c) 2019, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

daml 1.2

module DA.RefApps.Bond.Triggers.InvestorSettlementTrigger where

import Daml.Trigger
import DA.Next.Map qualified as Maps

import DA.RefApps.Bond.Settlement
import DA.RefApps.Bond.Lock
import DA.Finance.Rule.Asset

investorSettlementTrigger: Trigger ()
investorSettlementTrigger = Trigger
  { initialize = const ()
  , updateState = \_ _ _ -> ()
  , rule = investorSettlement
  , registeredTemplates = RegisteredTemplates [
      registeredTemplate @InvestorSettlementBotTrigger,
      registeredTemplate @AuctionLockedCash,
      registeredTemplate @AssetSettlement,
      registeredTemplate @AssetFungible
    ]
  , heartbeat = None
  }

investorSettlement: Party -> ACS -> Time -> Maps.Map CommandId [Command] -> () -> TriggerA ()
investorSettlement = (???)

type Contract a = (ContractId a, a)

findAssetSettlement: [Contract AssetSettlement] -> Party -> Party -> ContractId AssetSettlement
findAssetSettlement = (???)

findAssetFungible: [Contract AssetFungible] -> Party -> Party -> ContractId AssetFungible
findAssetFungible = (???)

findAuctionLockedCashes: [Contract AuctionLockedCash] -> Contract InvestorSettlementBotTrigger -> [ContractId AuctionLockedCash]
findAuctionLockedCashes = (???)

(???) = error "Not implemented"
