--
-- Copyright (c) 2019, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

daml 1.2

module DA.RefApps.Bond.Triggers.InvestorSettlementTrigger where

import Daml.Trigger
import DA.Next.Map hiding (filter)
import DA.Foldable
import DA.Optional

import DA.RefApps.Bond.Settlement
import DA.RefApps.Bond.Lock
import DA.Finance.Rule.Asset
import DA.Finance.Types

investorSettlementTrigger: Trigger ()
investorSettlementTrigger = Trigger
  { initialize = const ()
  , updateState = \_ _ _ -> ()
  , rule = finalizeSettlements
  , registeredTemplates = RegisteredTemplates [
      registeredTemplate @InvestorSettlement,
      registeredTemplate @AuctionLockedCash,
      registeredTemplate @AssetSettlement,
      registeredTemplate @AssetFungible
    ]
  , heartbeat = None
  }

finalizeSettlements: Party -> ACS -> Time -> Map CommandId [Command] -> () -> TriggerA ()
finalizeSettlements party activeContracts _ _ () = do
  let
    investorSettlements = getContracts @InvestorSettlement activeContracts
    auctionLockedCashes = getContracts @AuctionLockedCash activeContracts
    assetSettlements = getContracts @AssetSettlement activeContracts
    assetFungibles = getContracts @AssetFungible activeContracts

  forA_
    investorSettlements
    (finializeSettlement auctionLockedCashes assetSettlements assetFungibles)

type Contract a = (ContractId a, a)

finializeSettlement:
  [Contract AuctionLockedCash] ->
  [Contract AssetSettlement] ->
  [Contract AssetFungible] ->
  Contract InvestorSettlement ->
  TriggerA ()
finializeSettlement auctionLockedCashes assetSettlements assetFungibles settlementContract = do
  let
    (id, settlement) = settlementContract
    assetSettlement =
      fromSomeNote "Can't find any AssetSettlement contract" $ findAssetSettlement assetSettlements settlement
    assetFungible =
      fromSomeNote "Can't find any AssetFungible contract" $ findAssetFungible assetFungibles settlement
    auctionLockedCashIds =
      case (findAuctionLockedCashes auctionLockedCashes settlement) of
        [] -> error ("Can't find any auction locks for this auction: " <> settlement.auctionName)
        result -> result

  id `dedupExercise` InvestorSettlement_Finalize auctionLockedCashIds assetFungible assetSettlement

findAssetSettlement: [Contract AssetSettlement] -> InvestorSettlement -> Optional (ContractId AssetSettlement)
findAssetSettlement assetSettlements settlement = do
  let
    result = find
      (\(_, contract) -> settlementBelongsToAccount contract.account settlement)
      assetSettlements
  fmap fst result

findAssetFungible: [Contract AssetFungible] -> InvestorSettlement -> Optional (ContractId AssetFungible)
findAssetFungible assetFungibles settlement = do
  let
    result = find
      (\(_, contract) -> settlementBelongsToAccount contract.account settlement)
      assetFungibles
  fmap fst result

settlementBelongsToAccount: Account -> InvestorSettlement -> Bool
settlementBelongsToAccount account settlement = do
  let
    provider = settlement.cashProvider
    owner = settlement.investor
  account.provider == provider && account.owner == owner

findAuctionLockedCashes: [Contract AuctionLockedCash] -> InvestorSettlement -> [ContractId AuctionLockedCash]
findAuctionLockedCashes auctionLockedCashes settlement = do
  let
    result = filter
      (\(_, contract) ->
           contract.auctionAgent == settlement.auctionAgent
        && contract.auctionName == settlement.auctionName)
      auctionLockedCashes
  map fst result
