--
-- Copyright (c) 2019, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

daml 1.2
module DA.Finance.Instruments.Cash where

import DA.Finance.Types

-- CashFact
-- CashFact is instrument reference data for a Cash IOU.
-- The link between the instrument reference data and the Asset is provided by the InstrumentId.
template CashFact
  with
    -- general
    provider : Party
    instrumentId : InstrumentId
    observers : [Party]
    -- specific
    currency : Text
  where
    signatory provider
    observer observers
