users
  {
    Operator { party = "Operator", },
    Regulator { party = "Regulator", },
    AuctionAgent { party = "AuctionAgent", },
    Bank1 { party = "Bank1", },
    Bank2 { party = "Bank2", },
    Bank3 { party = "Bank3", },
    Csd { party = "Csd", },
    Issuer { party = "Issuer", },
    CentralBank { party = "CentralBank", },
}
