--
-- Copyright (c) 2019, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

daml 1.2
module DA.Finance.Asset.Fact where

import DA.Finance.Types

-- AssetFact
-- Represents a deposit of a generic asset. It is linked to an account and
-- further specified in a separate reference data contract with the same assetId.
-- Note that this allows new reference data templates to be added without having to
-- modify business processes that operate on generic assets.
template AssetFact
  with
    assetId : AssetId
    quantity : Decimal
    accountId : AccountId
    observers : [Party]
  where
    signatory accountId.provider, accountId.owner
    observer observers
    ensure quantity > 0.0

    controller accountId.owner can
      AssetFact_SetObservers: ContractId AssetFact
        with newObservers: [Party]
        do create AssetFact with assetId; quantity; accountId; observers = newObservers
