module DA.RefApps.Bond.Triggers.TriggersLibrary where

import Daml.Trigger

import DA.RefApps.Bond.Triggers.RedemptionFinalizeTrigger
import DA.RefApps.Bond.Triggers.AuctionFinalizeTrigger
import DA.RefApps.Bond.Triggers.RedemptionCalculationTrigger
import DA.RefApps.Bond.Triggers.PlaceBidTrigger
import DA.RefApps.Bond.Triggers.InvestorSettlementTrigger
import DA.RefApps.Bond.Triggers.CommissionTrigger

main : [Daml.Trigger.Trigger ()]
main = [
    auctionFinalizeTrigger,
    commissionTrigger,
    investorSettlementTrigger,
    placeBidTrigger,
    redemptionCalculationTrigger,
    redemptionFinalizeTrigger
    ]
