--
-- Copyright (c) 2019, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

-- {-# OPTIONS -Wno-deprecations #-}

module DA.RefApps.Bond.Roles.CentralBankRole where

import DA.Set

import DA.Finance.Types
import DA.Finance.Asset
import DA.Finance.Asset.Settlement
import DA.RefApps.Bond.Lock

-- Role contract invitation for Central Bank (cash issuer) role.
template CentralBankRoleInvitation
  with
    centralBank: Party
    operator: Party
    regulators: [Party]
  where
    signatory operator
    observer regulators

    controller centralBank can
      CentralBankRoleInvitation_Accept: ContractId CentralBankRole
        do create CentralBankRole with
            centralBank = centralBank
            operator = operator
            regulators = regulators

      CentralBankRoleInvitation_Reject: ()
        do return ()

    controller operator can
      CentralBankRoleInvitation_Revoke: ()
        do return ()

-- Role contract for the Central Bank role. This role is entitled to create
-- cash accounts and issue cash.
template CentralBankRole
  with
    centralBank: Party
    operator: Party
    regulators: [Party]
  where
    signatory operator, centralBank
    observer regulators

    controller centralBank can
      nonconsuming CentralBankRole_IssueCash: ContractId AssetDeposit
        with
          account: Account
          currency: Text
          quantity: Decimal
        do
          create AssetDeposit with
            asset = Asset with
              id = Id with
                signatories = fromList [centralBank]
                label = currency
                version = 0
              quantity = quantity
            observers = empty, ..

      nonconsuming CentralBankRole_CreateSettlementRule: ContractId AssetSettlementRule
        with
          account: Account
          observers: [Party]
        do
          create AssetSettlementRule with
            account = account
            observers = fromList observers
            ctrls = fromList observers
      nonconsuming CentralBankRole_CreateSettlementRuleId: Account
        with
          account: Account
          observers: [Party]
        do
          create AssetSettlementRule with
            account = account
            observers = fromList observers
            ctrls = fromList observers
          return account

      nonconsuming CentralBankRole_CreateFungibleRule: ContractId AssetDeposit
        with
          account: Account
        do
          create AssetDeposit with
            account = account
            observers = empty
            asset = Asset with
              id = Id with
                signatories = DA.Set.fromList $ signatory this
                label = "Asset"
                version = 1
              quantity = 1.0

      nonconsuming CentralBankRole_CreateLockRule: ContractId AssetLockRule
        with
          account: Account
        do
          create AssetLockRule with
            account = account
            observers = empty
