--
-- Copyright (c) 2019, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

{-# OPTIONS -Wno-deprecations #-}

module DA.RefApps.Bond.Roles.CsdRole where

import DA.Next.Set

import DA.Finance.Types
import DA.Finance.Rule.Asset

-- Role contract invitation for CSD role.
template CsdRoleInvitation
  with
    csd: Party
    operator: Party
    regulators: [Party]
  where
    signatory operator
    observer regulators

    controller csd can
      CsdRoleInvitation_Accept: ContractId CsdRole
        do create CsdRole with
            csd = csd
            operator = operator
            regulators = regulators

      CsdRoleInvitation_Reject: ()
        do return ()

    controller operator can
      CsdRoleInvitation_Revoke: ()
        do return ()

-- Role contract for the CSD role. This role is entitled to manage bond
-- accounts and approve bond issuance.
template CsdRole
  with
    csd: Party
    operator: Party
    regulators: [Party]
  where
    signatory operator, csd
    observer regulators

    controller csd can
      nonconsuming CsdRole_CreateSettlementRule: ContractId AssetSettlement
        with
          account: Account
          observers: [Party]
        do
          create AssetSettlement with
            account = account
            observers = fromList observers

      nonconsuming CsdRole_CreateFungibleRule: ContractId AssetFungible
        with
          account: Account
          observers: [Party]
        do
          create AssetFungible with
            account = account
            observers = fromList observers
