--
-- Copyright (c) 2019, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

{-# OPTIONS -Wno-deprecations #-}

module DA.RefApps.Bond.Roles.CsdRole where

import DA.Set

import DA.Finance.Types
import DA.Finance.Asset
import DA.Finance.Asset.Settlement
import qualified DA.Set as Set


-- Role contract invitation for CSD role.
template CsdRoleInvitation
  with
    csd: Party
    operator: Party
    regulators: [Party]
  where
    signatory operator
    observer regulators

    controller csd can
      CsdRoleInvitation_Accept: ContractId CsdRole
        do create CsdRole with
            csd = csd
            operator = operator
            regulators = regulators

      CsdRoleInvitation_Reject: ()
        do return ()

    controller operator can
      CsdRoleInvitation_Revoke: ()
        do return ()

-- Role contract for the CSD role. This role is entitled to manage bond
-- accounts and approve bond issuance.
template CsdRole
  with
    csd: Party
    operator: Party
    regulators: [Party]
  where
    signatory operator, csd
    observer regulators

    controller csd can
      nonconsuming CsdRole_CreateSettlementRule: ContractId AssetSettlementRule
        with
          account: Account
          observers: [Party]
        do
          create AssetSettlementRule with
            account = account
            observers = fromList observers
            ctrls = fromList observers

      nonconsuming CsdRole_CreateFungibleRule: ContractId AssetDeposit
        with
          account: Account
          observers: [Party]
        do
          create AssetDeposit with
            account = account
            observers = fromList observers
            asset = Asset with
              id = Id with
                signatories = Set.fromList $ signatory this
                label = "Asset"
                version = 0
              quantity = 1.0
