--
-- Copyright (c) 2019, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

daml 1.2
module DA.RefApps.Bond.Util where

import DA.Finance.Fact.Asset
import DA.Finance.Rule.Asset

import DA.List

data BondBundleData = BondBundleData {
  assetDepositCid: ContractId AssetDeposit
, assetFungibleCid: ContractId AssetFungible
, bondSettlementCid: ContractId AssetSettlement
, cashSettlementCid: ContractId AssetSettlement
, assetLabel: Text
} deriving (Eq, Show)

-- Utility function to combine a set of AssetFacts so that it results in a single
-- AssetFact which has the required quantity and the rest.
mergeForQuantity: ContractId AssetDeposit ->
                  AssetDeposit ->
                  [ContractId AssetDeposit] ->
                  Decimal ->
                  ContractId AssetFungible ->
                  Update (Optional (ContractId AssetDeposit, [ContractId AssetDeposit]))
mergeForQuantity firstAssetCid firstAsset otherAssets requiredQuantity assetFungible
  | firstAsset.asset.quantity == requiredQuantity = do return (Some (firstAssetCid, otherAssets))
  | firstAsset.asset.quantity > requiredQuantity = do
    let rest = firstAsset.asset.quantity - requiredQuantity
    withRequiredQuantity :: remainder <- exercise assetFungible $ AssetFungible_Split firstAssetCid [requiredQuantity, rest]
    return (Some (withRequiredQuantity, remainder <> otherAssets))
  | otherwise =
    if null otherAssets then
      -- There's no subsequent asset to merge into the firstAsset, it means that the sum is lower than the required quantity.
      pure None
    else do
      mergedAssetCid <- exercise assetFungible $ AssetFungible_Merge [firstAssetCid, head otherAssets]
      mergedAsset <- fetch mergedAssetCid
      mergeForQuantity mergedAssetCid mergedAsset (tail otherAssets) requiredQuantity assetFungible
