--
-- Copyright (c) 2019, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

daml 1.2
module DA.Finance.OldTypes where

data InstrumentId = InstrumentId
  with
    label: Text
    version: Int
  deriving (Eq, Show)

data InstrumentKey = InstrumentKey
  with
    provider: Party
    instrumentId: InstrumentId
  deriving (Eq, Show)

instance Ord InstrumentKey where
  k1 `compare` k2 = show k1 `compare` show k2

data AssetId = AssetId
  with
    issuer : Party
    instrumentId : InstrumentId
    version : Int
  deriving (Eq, Show)

data AccountId = AccountId
  with
    provider : Party
    identifier : Text
    owner : Party
  deriving (Eq, Show)

data TradeId = TradeId
  with
    parties : [Party]
    identifier : Text
  deriving (Eq, Show)
