--
-- Copyright (c) 2019, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

daml 1.2
module DA.Finance.Account.Fact where

import DA.Finance.OldTypes


-- AccountFact
-- An AccountFact instance represents an owner's account at a provider such as a bank.
-- AssetFact contracts are linked to an account through the accountId.
template AccountFact
  with
    accountId : AccountId
    observers : [Party]
  where
    signatory accountId.provider, accountId.owner
    observer observers

-- AccountRequest
-- An AccountRequest is used for setting up an account
template AccountRequest
  with
    accountId : AccountId
    observers: [Party]
    operator: Party
  where
    signatory accountId.provider, operator
    observer observers

    controller accountId.owner can
      AccountRequest_Accept: ContractId AccountFact
        do
          create AccountFact with
            accountId = accountId
            observers = observers

      AccountRequest_Reject: ()
        do return ()

    controller accountId.provider can
      AccountRequest_Cancel: ()
        do return ()
